# dr-auctioneer

./: build.gradle  gradlew
docker/: start-mongo.sh  stop-mongo.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/uz/dr/auctioneer/: DrAuctioneerApplication.java  GreetingControler.java
src/main/java/edu/uz/dr/auctioneer/configuration/: FongoConfiguration.java  MongoConfiguration.java  ThyMeLeafExtrasConfiguration.java  WebConfig.java
src/main/java/edu/uz/dr/auctioneer/configuration/properties/: DatabaseProperties.java  SpringApplicationProperties.java
src/main/java/edu/uz/dr/auctioneer/configuration/repository/: FongoConfiguration.java  MongoConfiguration.java
src/main/java/edu/uz/dr/auctioneer/controller/: AuctionsController.java  HomeController.java
src/main/java/edu/uz/dr/auctioneer/model/: Address.java  Auction.java  Bid.java  Bids.java  Currency.java  Money.java  OwnerInfo.java  User.java
src/main/java/edu/uz/dr/auctioneer/model/auction/: Auction.java  Bid.java  Bids.java  Currency.java  Money.java  UserInformation.java
src/main/java/edu/uz/dr/auctioneer/model/auction/error/: AuctionFinishedException.java  TooSmallBidValueException.java  WrongCurrencyException.java
src/main/java/edu/uz/dr/auctioneer/model/error/: TooSmallBidValueException.java  WrongCurrencyException.java
src/main/java/edu/uz/dr/auctioneer/model/request/: AddAuctionRequest.java  AuctionRequest.java  BidRequest.java  DeleteAuctionRequest.java  EditAuctionRequest.java
src/main/java/edu/uz/dr/auctioneer/model/user/: Credentials.java  User.java
src/main/java/edu/uz/dr/auctioneer/model/user/error/: LoginNotAvailableException.java  WrongCredentialException.java
src/main/java/edu/uz/dr/auctioneer/persistence/: AuctionRepository.java  UserRepository.java
src/main/java/edu/uz/dr/auctioneer/repository/: AuctionRepository.java
src/main/java/edu/uz/dr/auctioneer/service/: AuctionService.java  LogInService.java  RegistrationService.java
src/main/java/edu/uz/dr/auctioneer/service/error/: AuctionNotFoundException.java  WrongPasswordException.java
src/main/java/edu/uz/dr/auctioneer/service/helper/: AuctionExamples.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: add_auction.css  dropdown_category.css  registration_form.css  shop-homepage.css
src/main/resources/templates/: auction.html  auction_end.html  auctions.html  bid_error.html  delete_auction.html  edit_auction.html  home.html  homepage.html  index.html  new_auction.html  registration.html  wrong_date.html  wrong_password.html
src/test/java/edu/uz/dr/auctioneer/: DrAuctioneerApplicationTests.java
src/test/java/edu/uz/dr/auctioneer/configuration/properties/: SpringApplicationPropertiesTest.java
src/test/java/edu/uz/dr/auctioneer/model/: AuctionTest.java  BidsTest.java
src/test/java/edu/uz/dr/auctioneer/model/auction/: AuctionBuilderTest.java  AuctionTest.java  BidTest.java  BidsTest.java  UserInformationTest.java
src/test/java/edu/uz/dr/auctioneer/model/request/: AddAuctionRequestTest.java  AuctionRequestTest.java  BidRequestTest.java  DeleteAuctionRequestTest.java
src/test/java/edu/uz/dr/auctioneer/model/user/: CredentialsTest.java  UserTest.java
src/test/java/edu/uz/dr/auctioneer/persistence/: AuctionRepositoryTest.java  UserRepositoryTest.java
src/test/java/edu/uz/dr/auctioneer/repository/: AuctionRepositoryTest.java
src/test/java/edu/uz/dr/auctioneer/service/: AuctionServiceTest.java  LogInServiceTest.java  RegistrationServiceTest.java
