buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'dr-auctioneer'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.data:spring-data-mongodb:1.9.4.RELEASE')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('org.mongodb:mongo-java-driver:3.3.0')
    compile('com.github.fakemongo:fongo:2.0.7')
	compile('com.google.guava:guava:19.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('pl.pojo:pojo-tester:0.7.1')
}